<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style:solid;
            border-width:10px;
            border-color:blue;
        }
        #head2{
            border-style: dashed;
            border-width: 20px;
            border-color:bisque;
        }
        #head3{
            border-style: dotted;
            border-width: 1px;
            border-color:wheat;
        }
        #head4{
            border-style: double;
            border-width: 7px;
            border-color: blueviolet;
        }
        #head5{
            border-style: ridge;
            border-width: 8px;
            border-color:chartreuse;
        }
        #head6{
            border-style: inset;
            border-width: 1cm;
            border-color: palevioletred;
        }
        #head7{
            border-style: outset;
            border-width: 5mm;
            border-color:navy;
        }
        #head8{
            border-style: groove;
            border-width: 1in;
            border-color:rosybrown;
        }
    </style>
</head>
<body>
    <!--h1*8#head$>lorem3-->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Accusamus, nemo quasi.</h1>
    <h1 id="head3">Dolore, libero animi!</h1>
    <h1 id="head4">Eligendi, praesentium ex!</h1>
    <h1 id="head5">Reiciendis, porro adipisci!</h1>
    <h1 id="head6">Alias, ipsa expedita.</h1>
    <h1 id="head7">Fugit, sequi totam.</h1>
    <h1 id="head8">Harum, atque dolorum?</h1>
</body>
</html>