<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border: 20px solid black;
        }
        #head1{
            margin: 20px;
        }
        #head2{
            margin: 100px;
        }
        #head3{
            margin-top: 20px;
        }
        #head4{
            margin-right: 15px;
        }
        #head5{
            margin-bottom: 30px;
        }
        #head6{
            margin-left: 7px;
        }
        #head7{
            margin: 15px 7px;
        }
        #head8{
            margin: 20px 10px 2px;
        }
        #head9{
            margin: 10px 5px 7px 15px;
        }
    </style>
</head>
<body>
    <!--h1*8#head$>lorem3-->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Sapiente, ab quod?</h1>
    <h1 id="head3">Sequi, doloremque quis!</h1>
    <h1 id="head4">Praesentium, corrupti dicta.</h1>
    <h1 id="head5">Deleniti, perspiciatis soluta!</h1>
    <h1 id="head6">Blanditiis, porro incidunt.</h1>
    <h1 id="head7">Assumenda, sapiente dolorum.</h1>
    <h1 id="head8">Deserunt, doloremque fugit.</h1>
    <h1 id="head9">Lorem, ipsum dolor.</h1>
</body>
</html>