<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border: 1px solid black;
        }

        #head1{
            padding: 7px;
        }
        #head2{
            padding-top: 10px;
        }
        #head3{
            padding-right: 7px;
        }
        #head4{
            padding-bottom: 15px;
        }
        #head5{
            padding-left: 20px;
        }
        #head6{
            padding: 20px 30px;
        }
        #head7{
            padding: 15px 7px 2px;
        }
        #head8{
            padding: 7px 5px 2px 30px;
        }
    </style>
</head>
<body>
    <!--h1#head$*8>lorem3-->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Accusantium, ipsa magnam?</h1>
    <h1 id="head3">Nesciunt, et placeat?</h1>
    <h1 id="head4">Dolores, neque nobis?</h1>
    <h1 id="head5">Perferendis, asperiores? Laudantium!</h1>
    <h1 id="head6">Est, vitae eligendi.</h1>
    <h1 id="head7">Nihil, porro reprehenderit.</h1>
    <h1 id="head8">Doloribus, voluptas soluta!</h1>
</body>
</html>